* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

canvas {
    box-sizing: content-box;
    border: 1px solid black;
}

header {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 3rem;
    width: 100%;
    height: 90px;
    padding: 2rem;
    background: #ddd;
}

.logo {
    font-size: xx-large;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.tools {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.25rem;
}

.tools button {
    padding: 0.125rem;
}

.style {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
}

.style label {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 0.75rem;
}

.style select {
    padding: 0.125rem 0.75rem;
}

select.width {
    padding: 0.5rem 0.75rem;
}

select.width option {
    width: 20px;
    height: 4px;
    background: black;
}

.colors {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.colors .current {
    position: relative;
    display: flex;
    height: 100%;
    margin-top: 0.75rem;
}

.colors .current .change {
    z-index: 100;
    position: absolute;
    width: 1rem;
    height: 1rem;
    left: -60%;
    bottom: -10%;
    transform: rotate(20deg);
    background: none;
    border: none;
    cursor: pointer;
}

.colors .current .change img {
    width: 100%;
    height: 100%;
}

.colors .current input {
    width: 2rem;
    height: 2rem;
}

.colors .current .active {
    z-index: 10;
    position: absolute;
    left: -50%;
    top: -50%;
}

.colors .preset-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.25rem;
    padding: 0.5rem;
    border: 1px solid gray;
    border-radius: 0.25rem;
    background: gainsboro;
}

.colors .preset-list * {
    padding: 0.5rem;
}

.colors .preset-list *:hover {
    transform: translate(10%, -10%);
}
